<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>%VITE_APP_TITLE%</title>
  </head>
  <body>
    <div id="app">
      <style>
        /* loading.css */
        .box-loading {
          width: 80px;
          height: 80px;
          margin: auto;
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
        }
        .box-loading:before {
          content: '';
          width: 100px;
          height: 15px;
          background: #999;
          opacity: 0.6;
          position: absolute;
          top: 88px;
          left: -10px;
          border-radius: 50%;
          animation: shadow 0.5s linear infinite;
        }
        .box-loading:after {
          content: '';
          width: 80px;
          height: 80px;
          background: #1096fa;
          animation: animate 0.5s linear infinite;
          position: absolute;
          top: 0;
          left: 0;
          border-radius: 8px;
        }
        @keyframes animate {
          17% {
            border-bottom-right-radius: 3px;
          }
          25% {
            transform: translateY(9px) rotate(22.5deg);
          }
          50% {
            transform: translateY(18px) scale(1, 0.9) rotate(45deg);
            border-bottom-right-radius: 40px;
          }
          75% {
            transform: translateY(9px) rotate(67.5deg);
          }
          100% {
            transform: translateY(0) rotate(90deg);
          }
        }
        @keyframes shadow {
          0%,
          100% {
            transform: scale(1, 1);
          }
          50% {
            transform: scale(1.2, 1);
          }
        }
      </style>
      <div class="box-loading"></div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
